<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="spProductContent" prefHeight="580.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Apllication.Stock.CurrentStockController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="834.0">
         <children>
            <BorderPane layoutX="220.0" layoutY="140.0" prefHeight="479.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <TableView fx:id="tvCurrentStock" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-color: none;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tcOrderID" prefWidth="98.0" text="Order ID" />
                      <TableColumn fx:id="tcProductID" prefWidth="74.0" text="Product ID" />
                      <TableColumn fx:id="tcProductName" prefWidth="132.0" text="Product Name" />
                        <TableColumn fx:id="tcQuantityStock" prefWidth="130.0" text="Quantity Stock" />
                        <TableColumn fx:id="tcStockPriceUnit" prefWidth="150.0" text="Stock Price/Unit" />
                        <TableColumn fx:id="tcQuantityOrder" prefWidth="118.0" text="Quantity Order" />
                        <TableColumn fx:id="tcOrderPrice" prefWidth="106.0" text="Order Price/Unit" />
                        <TableColumn fx:id="tcCategory" prefWidth="109.0" text="Category" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="miSellSelected" mnemonicParsing="false" text="Sell It" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </center>
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="944.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnAddNew" mnemonicParsing="false" onAction="#btnComplete" text="Complete Order" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update" />
                     </children>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <top>
                  <BorderPane prefHeight="85.0" prefWidth="944.0" BorderPane.alignment="CENTER">
                     <top>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="944.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="tfSearch" prefHeight="31.0" prefWidth="608.0" />
                              <Button fx:id="btnUpdate1" mnemonicParsing="false" onAction="#btnSearch" prefHeight="35.0" prefWidth="98.0" text="Search" />
                              <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#btnRefreshOnACtion" prefHeight="31.0" prefWidth="32.0" />
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <AnchorPane fx:id="apCombobox" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="944.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ComboBox fx:id="cbFactoryName" prefWidth="150.0" promptText="Order By" />
                                    <ComboBox fx:id="cbProductName" prefWidth="150.0" promptText="Product" />
                                    <ComboBox fx:id="cbManufacture" prefHeight="33.0" prefWidth="167.0" promptText="Manufacture" />
                                    <ComboBox fx:id="cbCategory" prefWidth="150.0" promptText="Category" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../style/MainStyle.css" />
      <URL value="@../../../style/store.css" />
   </stylesheets>
</StackPane>
