<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - ProjectDB@localhost" uuid="429331a5-89b5-4ac7-9905-9a065e025953">
    <database-info product="Microsoft SQL Server" version="12.00.4100" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.2">
      <database id="1" name="ProjectDB">
        <object-id>13</object-id>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-02-17.05:14:14.003</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="CATEGORES">
        <object-id>245575913</object-id>
        <created-timestamp>2016-02-07.02:58:26.697</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.793</modified-timestamp>
      </table>
      <table id="4" parent="2" name="CATEGORY_DESC">
        <object-id>277576027</object-id>
        <created-timestamp>2016-02-07.02:58:26.753</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.793</modified-timestamp>
      </table>
      <table id="5" parent="2" name="EMPLOYEES">
        <object-id>309576141</object-id>
        <created-timestamp>2016-02-07.02:58:26.757</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.807</modified-timestamp>
      </table>
      <table id="6" parent="2" name="FACTORIES">
        <object-id>341576255</object-id>
        <created-timestamp>2016-02-07.02:58:26.763</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.810</modified-timestamp>
      </table>
      <table id="7" parent="2" name="LABORATORIES">
        <object-id>373576369</object-id>
        <created-timestamp>2016-02-07.02:58:26.767</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.810</modified-timestamp>
      </table>
      <table id="8" parent="2" name="MARKETS">
        <object-id>405576483</object-id>
        <created-timestamp>2016-02-07.02:58:26.770</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.797</modified-timestamp>
      </table>
      <table id="9" parent="2" name="ORDER_DETAILS">
        <object-id>437576597</object-id>
        <created-timestamp>2016-02-07.02:58:26.770</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.800</modified-timestamp>
      </table>
      <table id="10" parent="2" name="PRODUCT_SMALLFIRM">
        <object-id>469576711</object-id>
        <created-timestamp>2016-02-07.02:58:26.773</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.803</modified-timestamp>
      </table>
      <table id="11" parent="2" name="PRODUCTS">
        <object-id>501576825</object-id>
        <created-timestamp>2016-02-07.02:58:26.777</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.803</modified-timestamp>
      </table>
      <table id="12" parent="2" name="PURCHASE_ORDER">
        <object-id>533576939</object-id>
        <created-timestamp>2016-02-07.02:58:26.780</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.813</modified-timestamp>
      </table>
      <table id="13" parent="2" name="SAMPLE">
        <object-id>565577053</object-id>
        <created-timestamp>2016-02-07.02:58:26.783</created-timestamp>
        <modified-timestamp>2016-02-17.05:14:11.643</modified-timestamp>
      </table>
      <table id="14" parent="2" name="SMALL_FIRMS">
        <object-id>597577167</object-id>
        <created-timestamp>2016-02-07.02:58:26.787</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.817</modified-timestamp>
      </table>
      <table id="15" parent="2" name="SMALLFIRM_MACHINES">
        <object-id>629577281</object-id>
        <created-timestamp>2016-02-07.02:58:26.790</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.817</modified-timestamp>
      </table>
      <table id="16" parent="2" name="sysdiagrams">
        <object-id>901578250</object-id>
        <created-timestamp>2016-02-14.00:05:04.033</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.033</modified-timestamp>
      </table>
      <routine id="17" parent="2" name="fn_diagramobjects">
        <object-id>1045578763</object-id>
        <created-timestamp>2016-02-14.00:05:04.260</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.260</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="18" parent="2" name="sp_alterdiagram">
        <object-id>1013578649</object-id>
        <created-timestamp>2016-02-14.00:05:04.223</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.223</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="19" parent="2" name="sp_creatediagram">
        <object-id>981578535</object-id>
        <created-timestamp>2016-02-14.00:05:04.207</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.207</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="20" parent="2" name="sp_dropdiagram">
        <object-id>1029578706</object-id>
        <created-timestamp>2016-02-14.00:05:04.257</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.257</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="21" parent="2" name="sp_helpdiagramdefinition">
        <object-id>933578364</object-id>
        <created-timestamp>2016-02-07.01:43:06.840</created-timestamp>
        <modified-timestamp>2016-02-07.01:43:06.840</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="22" parent="2" name="sp_helpdiagramdefinition">
        <object-id>965578478</object-id>
        <created-timestamp>2016-02-14.00:05:04.193</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.193</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="23" parent="2" name="sp_helpdiagrams">
        <object-id>949578421</object-id>
        <created-timestamp>2016-02-14.00:05:04.107</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.107</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="24" parent="2" name="sp_helpdiagrams">
        <object-id>917578307</object-id>
        <created-timestamp>2016-02-07.01:43:06.727</created-timestamp>
        <modified-timestamp>2016-02-07.01:43:06.727</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="25" parent="2" name="sp_renamediagram">
        <object-id>997578592</object-id>
        <created-timestamp>2016-02-14.00:05:04.213</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.213</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="26" parent="2" name="sp_upgraddiagrams">
        <object-id>885578193</object-id>
        <created-timestamp>2016-02-14.00:05:03.913</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:03.913</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="27" parent="3" name="Category_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="28" parent="3" name="Product_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="29" parent="3" name="Category_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="30" parent="3" name="Category_PK">
        <columns>Category_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="31" parent="3" name="Category_PK">
        <object-id>261575970</object-id>
        <created-timestamp>2016-02-07.02:58:26.750</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.750</modified-timestamp>
        <columns>Category_ID</columns>
        <underlying-index>Category_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="Category_Product_FK">
        <object-id>661577395</object-id>
        <created-timestamp>2016-02-07.02:58:26.790</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.790</modified-timestamp>
        <columns>Product_ID</columns>
        <ref-key>PRODUCTS.Product_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="CategoryDesc_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="34" parent="4" name="Category_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="35" parent="4" name="Dimensions">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="4" name="Weight_Per_Unit">
        <data-type>float</data-type>
      </column>
      <column id="37" parent="4" name="Colors">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="38" parent="4" name="CategoryDesc_PK">
        <columns>CategoryDesc_ID
Category_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="39" parent="4" name="CategoryDesc_PK">
        <object-id>293576084</object-id>
        <created-timestamp>2016-02-07.02:58:26.753</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.753</modified-timestamp>
        <columns>CategoryDesc_ID
Category_ID</columns>
        <underlying-index>CategoryDesc_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="CategoryDesc_Category_FK">
        <object-id>677577452</object-id>
        <created-timestamp>2016-02-07.02:58:26.793</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.793</modified-timestamp>
        <columns>Category_ID</columns>
        <ref-key>CATEGORES.Category_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="Employee_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1003)</sequence-identity>
      </column>
      <column id="42" parent="5" name="Employee_First_Name">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="43" parent="5" name="Employee_Last_Name">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="44" parent="5" name="Employee_Title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="5" name="Employee_Hire_Date">
        <data-type>date</data-type>
      </column>
      <column id="46" parent="5" name="Employee_No">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="5" name="Employee_City">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="5" name="Employee_State">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="5" name="Employee_Location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="Employee_Sallery">
        <data-type>int</data-type>
      </column>
      <column id="51" parent="5" name="Employee_User">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="5" name="Employee_Pass">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="53" parent="5" name="Employee_PK">
        <columns>Employee_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="54" parent="5" name="Employee_PK">
        <object-id>325576198</object-id>
        <created-timestamp>2016-02-07.02:58:26.760</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.760</modified-timestamp>
        <columns>Employee_ID</columns>
        <underlying-index>Employee_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="Factory_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="56" parent="6" name="Factory_Name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="57" parent="6" name="Factory_Contractor_Name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="58" parent="6" name="Factory_No">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="6" name="Factory_City">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="60" parent="6" name="Factory_Location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="Factory_Major">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="62" parent="6" name="Factory_PK">
        <columns>Factory_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="63" parent="6" name="Factory_PK">
        <object-id>357576312</object-id>
        <created-timestamp>2016-02-07.02:58:26.763</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.763</modified-timestamp>
        <columns>Factory_ID</columns>
        <underlying-index>Factory_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="Laboratory_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="65" parent="7" name="Laboratory_Name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="66" parent="7" name="Laboratory_City">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="7" name="Laboratory_State">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="68" parent="7" name="Laboratory_Location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="7" name="Sample_Report">
        <data-type>image</data-type>
      </column>
      <index id="70" parent="7" name="Laboratory_PK">
        <columns>Laboratory_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="71" parent="7" name="Laboratory_PK">
        <object-id>389576426</object-id>
        <created-timestamp>2016-02-07.02:58:26.767</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.767</modified-timestamp>
        <columns>Laboratory_ID</columns>
        <underlying-index>Laboratory_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="8" name="Market_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="73" parent="8" name="Product_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="74" parent="8" name="Market_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="8" name="Market_City">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="76" parent="8" name="Market_Location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="8" name="Goods_Available">
        <data-type>varchar</data-type>
      </column>
      <index id="78" parent="8" name="Market_PK">
        <columns>Market_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="79" parent="8" name="Market_PK">
        <object-id>421576540</object-id>
        <created-timestamp>2016-02-07.02:58:26.770</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.770</modified-timestamp>
        <columns>Market_ID</columns>
        <underlying-index>Market_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="8" name="Market_P_FK">
        <object-id>693577509</object-id>
        <created-timestamp>2016-02-07.02:58:26.797</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.797</modified-timestamp>
        <columns>Product_ID</columns>
        <ref-key>PRODUCTS.Product_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="9" name="Order_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="82" parent="9" name="Product_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="83" parent="9" name="Unit_Price">
        <data-type>float</data-type>
      </column>
      <column id="84" parent="9" name="Order_Quantity">
        <data-type>int</data-type>
      </column>
      <index id="85" parent="9" name="OrderDetail_PK">
        <columns>Order_ID
Product_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="86" parent="9" name="OrderDetail_PK">
        <object-id>453576654</object-id>
        <created-timestamp>2016-02-07.02:58:26.773</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.773</modified-timestamp>
        <columns>Order_ID
Product_ID</columns>
        <underlying-index>OrderDetail_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="9" name="OrderDetail_Order_FK">
        <object-id>709577566</object-id>
        <created-timestamp>2016-02-07.02:58:26.797</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.797</modified-timestamp>
        <columns>Order_ID</columns>
        <ref-key>PURCHASE_ORDER.Order_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="9" name="OrderDetail_Product_FK">
        <object-id>725577623</object-id>
        <created-timestamp>2016-02-07.02:58:26.800</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.800</modified-timestamp>
        <columns>Product_ID</columns>
        <ref-key>PRODUCTS.Product_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="10" name="SmallFirm_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="90" parent="10" name="Product_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="91" parent="10" name="Quantity">
        <data-type>int</data-type>
      </column>
      <column id="92" parent="10" name="Time_Required">
        <data-type>datetime</data-type>
      </column>
      <index id="93" parent="10" name="ProductSmallfirm_PK">
        <columns>SmallFirm_ID
Product_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="94" parent="10" name="ProductSmallfirm_PK">
        <object-id>485576768</object-id>
        <created-timestamp>2016-02-07.02:58:26.773</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.773</modified-timestamp>
        <columns>SmallFirm_ID
Product_ID</columns>
        <underlying-index>ProductSmallfirm_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="10" name="Manufacture_SmallFirm_FK">
        <object-id>757577737</object-id>
        <created-timestamp>2016-02-07.02:58:26.803</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.803</modified-timestamp>
        <columns>SmallFirm_ID</columns>
        <ref-key>SMALL_FIRMS.SmallFirm_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="10" name="Manufacture_Product_FK">
        <object-id>741577680</object-id>
        <created-timestamp>2016-02-07.02:58:26.800</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.800</modified-timestamp>
        <columns>Product_ID</columns>
        <ref-key>PRODUCTS.Product_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="11" name="Product_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="98" parent="11" name="Product_Name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="99" parent="11" name="Price_Per_Unit">
        <data-type>float</data-type>
      </column>
      <column id="100" parent="11" name="Units_In_Stock">
        <data-type>int</data-type>
      </column>
      <column id="101" parent="11" name="Units_On_Order">
        <data-type>int</data-type>
      </column>
      <column id="102" parent="11" name="Required_Time">
        <data-type>datetime</data-type>
      </column>
      <index id="103" parent="11" name="Product_PK">
        <columns>Product_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="104" parent="11" name="Product_PK">
        <object-id>517576882</object-id>
        <created-timestamp>2016-02-07.02:58:26.777</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.777</modified-timestamp>
        <columns>Product_ID</columns>
        <underlying-index>Product_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="105" parent="12" name="Order_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="106" parent="12" name="Factory_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="107" parent="12" name="Employee_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="108" parent="12" name="Order_Date">
        <data-type>date</data-type>
      </column>
      <column id="109" parent="12" name="Required_Date">
        <data-type>date</data-type>
      </column>
      <column id="110" parent="12" name="Shipment_Date">
        <data-type>date</data-type>
      </column>
      <column id="111" parent="12" name="Order_Specs">
        <data-type>varchar</data-type>
      </column>
      <index id="112" parent="12" name="Order_PK">
        <columns>Order_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="113" parent="12" name="Order_PK">
        <object-id>549576996</object-id>
        <created-timestamp>2016-02-07.02:58:26.780</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.780</modified-timestamp>
        <columns>Order_ID</columns>
        <underlying-index>Order_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="12" name="Order_Factory_FK">
        <object-id>789577851</object-id>
        <created-timestamp>2016-02-07.02:58:26.807</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.807</modified-timestamp>
        <columns>Factory_ID</columns>
        <ref-key>FACTORIES.Factory_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="12" name="Order_Employee_FK">
        <object-id>773577794</object-id>
        <created-timestamp>2016-02-07.02:58:26.807</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.807</modified-timestamp>
        <columns>Employee_ID</columns>
        <ref-key>EMPLOYEES.Employee_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="13" name="Order_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="117" parent="13" name="Laboratory_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="118" parent="13" name="Sample_Details">
        <data-type>varchar</data-type>
      </column>
      <index id="119" parent="13" name="Sample_PK">
        <columns>Order_ID
Laboratory_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="120" parent="13" name="Sample_PK">
        <object-id>581577110</object-id>
        <created-timestamp>2016-02-07.02:58:26.783</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.783</modified-timestamp>
        <columns>Order_ID
Laboratory_ID</columns>
        <underlying-index>Sample_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="13" name="Sample_Order_FK">
        <object-id>821577965</object-id>
        <created-timestamp>2016-02-07.02:58:26.813</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.813</modified-timestamp>
        <columns>Order_ID</columns>
        <ref-key>PURCHASE_ORDER.Order_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="13" name="Sample_Laboratory_FK">
        <object-id>805577908</object-id>
        <created-timestamp>2016-02-07.02:58:26.810</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.810</modified-timestamp>
        <columns>Laboratory_ID</columns>
        <ref-key>LABORATORIES.Laboratory_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="14" name="SmallFirm_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(1002)</sequence-identity>
      </column>
      <column id="124" parent="14" name="SmallFirm_Name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="14" name="SmallFirm_Contactor_Name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="126" parent="14" name="SmallFirm_NO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="127" parent="14" name="SmallFirm_City">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="128" parent="14" name="SmallFirm_State">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="129" parent="14" name="SmallFirm_Location">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="130" parent="14" name="SmallFirm_PK">
        <columns>SmallFirm_ID</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="131" parent="14" name="SmallFirm_PK">
        <object-id>613577224</object-id>
        <created-timestamp>2016-02-07.02:58:26.787</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.787</modified-timestamp>
        <columns>SmallFirm_ID</columns>
        <underlying-index>SmallFirm_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="132" parent="15" name="SmallFirm_ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="133" parent="15" name="Machines">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="134" parent="15" name="SmallFirmDesc_PK">
        <columns>SmallFirm_ID
Machines</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <key id="135" parent="15" name="SmallFirmDesc_PK">
        <object-id>645577338</object-id>
        <created-timestamp>2016-02-07.02:58:26.790</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.790</modified-timestamp>
        <columns>SmallFirm_ID
Machines</columns>
        <underlying-index>SmallFirmDesc_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="15" name="Machines_SmallFirms_FK">
        <object-id>837578022</object-id>
        <created-timestamp>2016-02-07.02:58:26.817</created-timestamp>
        <modified-timestamp>2016-02-07.02:58:26.817</modified-timestamp>
        <columns>SmallFirm_ID</columns>
        <ref-key>SMALL_FIRMS.SmallFirm_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>sysname</data-type>
      </column>
      <column id="138" parent="16" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="139" parent="16" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="140" parent="16" name="version">
        <data-type>int</data-type>
      </column>
      <column id="141" parent="16" name="definition">
        <data-type>varbinary</data-type>
      </column>
      <index id="142" parent="16" name="PK__sysdiagr__C2B05B611AEF69E2">
        <name-surrogate>1</name-surrogate>
        <columns>diagram_id</columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <inner-id>1</inner-id>
      </index>
      <index id="143" parent="16" name="UK_principal_name">
        <columns>principal_id
name</columns>
        <unique>1</unique>
        <inner-id>2</inner-id>
      </index>
      <key id="144" parent="16" name="PK__sysdiagr__C2B05B611AEF69E2">
        <name-surrogate>1</name-surrogate>
        <object-id>917578307</object-id>
        <created-timestamp>2016-02-14.00:05:04.087</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.087</modified-timestamp>
        <columns>diagram_id</columns>
        <underlying-index>PK__sysdiagr__C2B05B611AEF69E2</underlying-index>
        <primary>1</primary>
      </key>
      <key id="145" parent="16" name="UK_principal_name">
        <object-id>933578364</object-id>
        <created-timestamp>2016-02-14.00:05:04.087</created-timestamp>
        <modified-timestamp>2016-02-14.00:05:04.087</modified-timestamp>
        <columns>principal_id
name</columns>
        <underlying-index>UK_principal_name</underlying-index>
      </key>
      <argument id="146" parent="17">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="147" parent="18">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="148" parent="18" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="149" parent="18" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="150" parent="18" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="151" parent="18" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="152" parent="19" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="153" parent="19" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="154" parent="19" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="155" parent="19" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="156" parent="20" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="157" parent="20" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="158" parent="21" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="159" parent="21" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="160" parent="22" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="161" parent="22" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="162" parent="22" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="163" parent="23" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="164" parent="23" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="165" parent="23" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="166" parent="23" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="167" parent="24" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="168" parent="24" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="169" parent="25" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="170" parent="25" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="171" parent="25" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
    </database-model>
  </data-source>
</component>